MONGO_URI=mongodb+srv://mrniazali131:H75DLdpTVgJFNw.@cluster0.rjszrym.mongodb.net/portfolioDB?retryWrites=true&w=majority&appName=Cluster0
VITE_GOOGLE_CLIENT_ID=your_actual_client_id
clientId={import.meta.env.VITE_GOOGLE_CLIENT_ID}
PORT=5000
MONGO_URI=mongodb://localhost:27017/your-db-name
JWT_SECRET=your_jwt_secret
GOOGLE_CLIENT_ID=your-google-client-id
